{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnectionString": {
    "Host": "mongodb://root:a`12345@localhost:27017",
    "DatabaseName": "thisismehdi_shortner"
  },
  "BaseUrl": "http://localhost:5053"
}
